{
  "name": "typescript-express-mongo-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev ./src/index.ts",
    "start": "tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennismachu/typescript-express-mongo-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennismachu/typescript-express-mongo-starter/issues"
  },
  "homepage": "https://github.com/dennismachu/typescript-express-mongo-starter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.4.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
